# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  integration_type_id: 1
  secret_key: MyString
  client_id: MyString
  access_token: MyString
  user_id: 1
  deleted_at: 2016-08-09 14:32:46
  status: 

two:
  integration_type_id: 1
  secret_key: MyString
  client_id: MyString
  access_token: MyString
  user_id: 1
  deleted_at: 2016-08-09 14:32:46
  status: 
